# protobuf-serialization

./: .gitignore  README.md  pom.xml
src/main/java/com/dev9/ensor/: ProtobufSerializationApplication.java
src/main/java/com/dev9/ensor/api/: RecipeJsonController.java  RecipeProtoController.java
src/main/java/com/dev9/ensor/config/: ProtobufConfig.java
src/main/java/com/dev9/ensor/mapper/: RecipeProtoMapper.java
src/main/java/com/dev9/ensor/model/: BaseQuantity.java  Ingredient.java  IngredientUsed.java  Item.java  MeasurementType.java  Recipe.java
src/main/java/com/dev9/ensor/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
src/main/java/com/dev9/ensor/service/: RecipeService.java
src/main/proto/: messages.proto
src/main/resources/: application.properties
src/test/java/com/dev9/benchmark/: BenchmarkBase.java  JSONSerializationBenchmark.java  RESTBenchmark.java  SerializationBenchmark.java
src/test/java/com/dev9/ensor/: ProtobufSerializationApplicationTests.java
src/test/java/com/dev9/ensor/api/: RecipeJsonControllerTest.java  RecipeProtoControllerTest.java
src/test/java/com/dev9/ensor/mapper/: AbstractMemoryOprationCaptureTemplate.java  MemoryTest.java  RecipeProtoMapperTest.java  SerializationMemoryUsageTest.java
src/test/java/com/dev9/ensor/repository/: RecipeRepositoryImplTest.java
src/test/java/com/dev9/ensor/service/: RecipeServiceTest.java
src/test/java/com/dev9/ensor/util/: RecipeTestUtil.java
src/test/resources/: benchmark.properties  logback-test.xml
